<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        body { background-color: brown; }
        .banner {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px; height: 300px;
            background-color: rgb(204, 76, 76);
            border-radius: 15px;
            box-shadow: 5px 5px 20px 3px rgb(111, 11, 11);
            color: #faebd7;
            cursor: pointer;
        }
        h3 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
        <!-- 
            TODO: 网络 2 班 -- 刘俊
         -->
    <div class="banner">
        <h2>《春晓》</h2>
        <p>唐</p>
        <h3>孟浩然</h3>
        <p>春眠不觉晓，处处闻啼鸟。</p>
        <p>夜来风雨声，花落知多少。</p>
    </div>
</body>
</html>